<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .h{
        background-color: green;
        width: 80px;
        height: 80px;
         
        transform: translateX(200px) rotate(135deg);
      }
    .a{
        background-color: green;
        width: 120px;
        height: 120px;
        
        transform: translateX(185px) rotate(135deg);
       
        
       
    }
    .k{
        background-color: green;
        width: 180px;
        height: 180px;
        
        transform: translateX(160px) rotate(135deg);
    
    }
    .e{
        background-color: saddlebrown;
        width: 50px;
        height: 100px;
        transform: translate(225px, 10%);
    }
</style>
<body >
    <div class="h">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="a">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="k">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="e">
        <div></div>
        <div></div>
        <div></div>
    </div>
  
</body>
</html>